<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEm-aL-y1S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filter Table View Controller-->
        <scene sceneID="ANJ-Zc-v2Z">
            <objects>
                <tableViewController id="gp5-gP-kmK" customClass="FilterTableViewController" customModule="DominicanFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nx0-mX-y6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="RkA-7Q-siY" style="IBUITableViewCellStyleDefault" id="Kic-rk-HXW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kic-rk-HXW" id="2Ye-va-Swu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkA-7Q-siY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gp5-gP-kmK" id="qxu-VH-jI9"/>
                            <outlet property="delegate" destination="gp5-gP-kmK" id="VcG-Xb-E2l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUz-8e-Y2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="-879"/>
        </scene>
        <!--Fuel Details Table View Controller-->
        <scene sceneID="bgM-2r-Yo7">
            <objects>
                <tableViewController id="kd4-12-eg7" customClass="FuelDetailsTableViewController" customModule="DominicanFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wus-mY-7ci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SvQ-H5-3lz">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-BA-UhK" customClass="FuelDetailsTableViewHeaderImageView" customModule="DominicanFuel" customModuleProvider="target">
                                    <rect key="frame" x="220" y="10" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="BAa-Gr-zVy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="T6N-BA-UhK" firstAttribute="top" secondItem="SvQ-H5-3lz" secondAttribute="top" constant="10" id="K71-QZ-BCc"/>
                                <constraint firstItem="T6N-BA-UhK" firstAttribute="centerX" secondItem="SvQ-H5-3lz" secondAttribute="centerX" id="Pw5-YI-buS"/>
                                <constraint firstItem="T6N-BA-UhK" firstAttribute="centerY" secondItem="SvQ-H5-3lz" secondAttribute="centerY" id="ZBO-j0-UaL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="AIN-cP-2nY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0K0-C1-VKd" detailTextLabel="xtx-l8-xmd" style="IBUITableViewCellStyleValue1" id="gsn-rh-s3p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsn-rh-s3p" id="9uy-Oo-lMP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Precio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0K0-C1-VKd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtx-l8-xmd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aSc-m2-05b" detailTextLabel="CTf-jH-XvU" style="IBUITableViewCellStyleValue1" id="R4O-aT-qut">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4O-aT-qut" id="EwI-I4-VH8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diferencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSc-m2-05b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTf-jH-XvU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Mg-br-35a" detailTextLabel="jPi-nR-bvE" style="IBUITableViewCellStyleValue1" id="FTQ-5L-jae">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTQ-5L-jae" id="sx8-jI-JjO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Semana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Mg-br-35a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPi-nR-bvE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Historial de Precios" id="YW1-Bw-RWD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fFH-QL-MMG" detailTextLabel="zJ1-iS-bgq" style="IBUITableViewCellStyleValue1" id="Pbd-ci-n5M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbd-ci-n5M" id="ery-Uy-1m5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hace un mes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFH-QL-MMG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJ1-iS-bgq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7co-pP-KHT" detailTextLabel="k4m-Km-o8P" style="IBUITableViewCellStyleValue1" id="BCS-eU-M7n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCS-eU-M7n" id="ScH-U3-oSG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hace tres meses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7co-pP-KHT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4m-Km-o8P">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hwI-2U-qak" detailTextLabel="2cr-ls-eQc" style="IBUITableViewCellStyleValue1" id="uV1-gB-KhB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV1-gB-KhB" id="CWy-vs-d2i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hace seis meses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwI-2U-qak" userLabel="Hace seis meses">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2cr-ls-eQc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4ib-Sn-GQF" detailTextLabel="Ruo-CU-9JH" style="IBUITableViewCellStyleValue1" id="2T5-JB-Xwx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2T5-JB-Xwx" id="yBu-xg-HpC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hace un año" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ib-Sn-GQF" userLabel="Hace un año">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruo-CU-9JH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kd4-12-eg7" id="LsY-F1-VLl"/>
                            <outlet property="delegate" destination="kd4-12-eg7" id="qe8-bb-E7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zM8-WL-FQO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="XEb-3I-5Vj">
                            <connections>
                                <action selector="share:" destination="kd4-12-eg7" id="MFG-02-Zrq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deltaLabel" destination="CTf-jH-XvU" id="Abt-ar-w08"/>
                        <outlet property="historyOneMonthAgoLabel" destination="zJ1-iS-bgq" id="m7U-A4-rcf"/>
                        <outlet property="historyOneYearAgoLabel" destination="Ruo-CU-9JH" id="gbM-X1-Q2g"/>
                        <outlet property="historySixMonthsAgoLabel" destination="2cr-ls-eQc" id="BfK-t2-0Oc"/>
                        <outlet property="historyThreeMonthsAgoLabel" destination="k4m-Km-o8P" id="15p-Tj-uSb"/>
                        <outlet property="priceLabel" destination="xtx-l8-xmd" id="Xzs-Hq-g36"/>
                        <outlet property="tableViewHeaderImageView" destination="T6N-BA-UhK" id="9NP-80-nLv"/>
                        <outlet property="timespanLabel" destination="jPi-nR-bvE" id="Xmb-2v-hwx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-wg-8ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-183"/>
        </scene>
        <!--Precios-->
        <scene sceneID="DKj-DS-abl">
            <objects>
                <tableViewController id="yrM-V6-HVg" customClass="FuelsTableViewController" customModule="DominicanFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Chx-qd-3pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5m0-hY-VFe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-iu-boG" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="f2M-iu-boG" firstAttribute="leading" secondItem="5m0-hY-VFe" secondAttribute="leading" id="4LP-n0-o9b"/>
                                <constraint firstItem="f2M-iu-boG" firstAttribute="top" secondItem="5m0-hY-VFe" secondAttribute="top" id="LfV-MS-SFX"/>
                                <constraint firstAttribute="bottom" secondItem="f2M-iu-boG" secondAttribute="bottom" id="ZBY-B6-J9s"/>
                                <constraint firstAttribute="trailing" secondItem="f2M-iu-boG" secondAttribute="trailing" id="shX-BN-mlz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelCell" id="LtI-gA-W83" customClass="FuelTableViewCell" customModule="DominicanFuel" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtI-gA-W83" id="TZE-cJ-j3R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-92-7Je">
                                            <rect key="frame" x="8" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="nEI-3r-Hba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-91-7ug">
                                            <rect key="frame" x="522" y="11" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="KzG-kM-hNP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-dS-tau">
                                            <rect key="frame" x="38" y="11" width="469" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Agx-92-7Je" firstAttribute="top" secondItem="TZE-cJ-j3R" secondAttribute="topMargin" constant="3" id="2K8-yZ-pr2"/>
                                        <constraint firstItem="gYT-91-7ug" firstAttribute="leading" secondItem="0aa-dS-tau" secondAttribute="trailing" constant="15" id="CUT-59-Hm2"/>
                                        <constraint firstItem="gYT-91-7ug" firstAttribute="firstBaseline" secondItem="0aa-dS-tau" secondAttribute="firstBaseline" id="GEy-nM-EM9"/>
                                        <constraint firstItem="0aa-dS-tau" firstAttribute="baseline" secondItem="gYT-91-7ug" secondAttribute="baseline" id="MrD-rT-vbk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Agx-92-7Je" secondAttribute="bottom" constant="2" id="R0H-0H-3gf"/>
                                        <constraint firstItem="Agx-92-7Je" firstAttribute="leading" secondItem="TZE-cJ-j3R" secondAttribute="leadingMargin" id="TlS-b3-BMa"/>
                                        <constraint firstItem="gYT-91-7ug" firstAttribute="trailing" secondItem="TZE-cJ-j3R" secondAttribute="trailingMargin" id="Y1X-om-oM8"/>
                                        <constraint firstItem="0aa-dS-tau" firstAttribute="top" secondItem="Agx-92-7Je" secondAttribute="top" id="efw-IS-DEd"/>
                                        <constraint firstAttribute="centerY" secondItem="gYT-91-7ug" secondAttribute="centerY" id="fTe-aD-fMT"/>
                                        <constraint firstItem="0aa-dS-tau" firstAttribute="leading" secondItem="Agx-92-7Je" secondAttribute="trailing" constant="8" id="qiM-hF-Dyf"/>
                                        <constraint firstAttribute="centerY" secondItem="Agx-92-7Je" secondAttribute="centerY" constant="-0.5" id="tfK-K4-jLj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="signImageView" destination="Agx-92-7Je" id="Ozg-Xi-VIz"/>
                                    <outlet property="subtitleLabel" destination="gYT-91-7ug" id="i4V-zv-p70"/>
                                    <outlet property="titleLabel" destination="0aa-dS-tau" id="XzP-Lu-C2r"/>
                                    <segue destination="kd4-12-eg7" kind="show" identifier="FuelDetailsSegue" id="Sad-qS-Bh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrM-V6-HVg" id="ifd-JB-LnL"/>
                            <outlet property="delegate" destination="yrM-V6-HVg" id="0qy-V0-e0X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Precios" id="HoZ-Uc-OGB">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="WyZ-NG-HoZ">
                            <connections>
                                <segue destination="gp5-gP-kmK" kind="popoverPresentation" identifier="FilterSegue" popoverAnchorBarButtonItem="WyZ-NG-HoZ" id="Zrq-Yu-maE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleAdView" destination="f2M-iu-boG" id="gHz-l6-eO9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7np-WY-LPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-481"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="kmf-Bp-xCo">
            <objects>
                <viewController id="5AZ-ze-bqC" customClass="ChartViewController" customModule="DominicanFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPX-gq-fdc"/>
                        <viewControllerLayoutGuide type="bottom" id="i70-CO-bqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl7-l8-4Gn">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-hS-F0U" customClass="JBLineChartView">
                                <rect key="frame" x="16" y="94" width="568" height="486"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hL-hS-F0U" firstAttribute="top" secondItem="FPX-gq-fdc" secondAttribute="bottom" constant="30" id="6MD-Bt-1mN"/>
                            <constraint firstItem="7hL-hS-F0U" firstAttribute="trailing" secondItem="Wl7-l8-4Gn" secondAttribute="trailingMargin" id="GEa-A6-soW"/>
                            <constraint firstItem="i70-CO-bqw" firstAttribute="top" secondItem="7hL-hS-F0U" secondAttribute="bottom" constant="20" id="MDH-uh-sK7"/>
                            <constraint firstItem="7hL-hS-F0U" firstAttribute="leading" secondItem="Wl7-l8-4Gn" secondAttribute="leadingMargin" id="NbT-On-EAF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yh-Ok-OV1">
                        <barButtonItem key="rightBarButtonItem" image="filter" id="uNz-jy-xaD">
                            <connections>
                                <segue destination="gp5-gP-kmK" kind="popoverPresentation" identifier="FilterSegue" popoverAnchorBarButtonItem="uNz-jy-xaD" id="67A-X1-CZs">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChart" destination="7hL-hS-F0U" id="HVX-px-ra1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-t9-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="1235"/>
        </scene>
        <!--Rango-->
        <scene sceneID="3Xl-Ys-ioc">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="v8V-FJ-T0W" customClass="ChartTimespanTableViewController" customModule="DominicanFuel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L0t-nI-sjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChartTimespanCell" textLabel="qy0-OT-JwM" style="IBUITableViewCellStyleDefault" id="AMf-ci-Vfz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMf-ci-Vfz" id="jws-BY-tUX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qy0-OT-JwM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="slz-I7-iI5" kind="showDetail" identifier="ChartsSegue" id="Osj-HV-bEn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8V-FJ-T0W" id="2tW-Wr-gLZ"/>
                            <outlet property="delegate" destination="v8V-FJ-T0W" id="iT6-cK-d7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rango" id="v7X-0x-Ger"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOy-Tg-9nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQO-nl-c9C">
            <objects>
                <navigationController id="7cA-Iu-91B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5W7-tL-k8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8V-FJ-T0W" kind="relationship" relationship="rootViewController" id="4Sf-HA-nFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-YC-uBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="387"/>
        </scene>
        <!--Gráficas-->
        <scene sceneID="ACJ-0D-zNe">
            <objects>
                <splitViewController id="dFd-Wo-JCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gráficas" image="chart" id="gdZ-vn-oel"/>
                    <connections>
                        <segue destination="7cA-Iu-91B" kind="relationship" relationship="masterViewController" id="NqF-Pq-kSe"/>
                        <segue destination="slz-I7-iI5" kind="relationship" relationship="detailViewController" id="6tP-CZ-DZd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKs-jv-HRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="717"/>
        </scene>
        <!--Combustibles-->
        <scene sceneID="JJS-70-FbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcA-sj-8R7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Combustibles" image="fuel" id="O8A-Cj-phw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxJ-5A-lYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrM-V6-HVg" kind="relationship" relationship="rootViewController" id="BwP-DV-2hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHT-AP-Cze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeN-96-FFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slz-I7-iI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nd0-iY-vr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AZ-ze-bqC" kind="relationship" relationship="rootViewController" id="eH7-mx-lwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHz-X3-lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CEK-0J-Bvt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GEm-aL-y1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hnM-xp-4xH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XcA-sj-8R7" kind="relationship" relationship="viewControllers" id="qSB-Zt-wCv"/>
                        <segue destination="dFd-Wo-JCT" kind="relationship" relationship="viewControllers" id="daE-mc-NDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ5-3Z-ZYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_down_arrow" width="100" height="100"/>
        <image name="chart" width="22" height="22"/>
        <image name="equal_sign" width="22" height="22"/>
        <image name="filter" width="22" height="22"/>
        <image name="fuel" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Osj-HV-bEn"/>
        <segue reference="67A-X1-CZs"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
